# spring

./: README.md  pom.xml
src/main/java/pl/keruzam/: AppConfig.java  HibernateConfig.java  Main.java
src/main/java/pl/keruzam/model/: BankTransaction.java
src/main/java/pl/keruzam/service/: BankTransactionService.java
src/main/java/pl/keruzam/springboot/: Application.java  HelloController.java
src/main/resources/: db.properties
src/test/java/: HibernateConfigTest.java
src/test/java/pl/keruzam/springboot/: HelloControllerTest.java
