jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/keruzam
jdbc.user=postgres
jdbc.pass=...
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.initialSize=5
db.maxTotal=10
